# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents

#recouvrement phase label

workflow.set.nomprenom = nom et prenom
workflow.set.codeNumero = code et numero
workflow.set.AdresseCodepostaleVille = adresse , code postale et ville
workflow.set.GouvernoratPays = gouvernorat et pays
workflow.set.RaisonsocialeIdentifiant = Raison sociale et identifiant
workflow.set.MontantInteretFrais = Montant, Interet et Frais
workflow.set.detailDeCreance = Detail de creance
workflow.set.detailDesFrais = detail Des Frais
workflow.set.garantieEtEnquete = garantie Et Enquete
workflow.set.saisineDesTiers = saisine Des Tiers
workflow.set.detailDeVersement = detail De Versement
workflow.set.phase = phase
workflow.set.response = Response




workflow.field.nom = nom
workflow.field.prenom = prenom
workflow.field.telephone = telephone
workflow.field.code = code
workflow.field.adresse = adresse
workflow.field.codepostale = code postale
workflow.field.ville = ville
workflow.field.gouvernorat = gouvernorat
workflow.field.pays = pays
workflow.field.raisonSociale = raisonSociale
workflow.field.identifiant = identifiant
workflow.field.montantDeCreance = montant De Creance
workflow.field.interetDeRetard = interet De Retard
workflow.field.fraidDeDossier = frais De Dossier
workflow.field.natureDeLaCreance = nature De La Creance
workflow.field.garant = garant
workflow.field.creances = creances
workflow.field.montantDeLaCreance = montant De La Creance
workflow.field.nature = nature
workflow.field.date = date
workflow.field.dateDeVersement = date De Versement
workflow.field.montantDeVersement = montant De Versement
workflow.field.modeDeReglement = mode De Reglement
workflow.field.affectation = affectation
workflow.field.type = type
workflow.field.natureDeLHypothequeEnquetes = nature De LHypotheque Enquetes
workflow.field.Rang = Rang
workflow.field.immatriculation = immatriculation
workflow.field.dateFinDeLHypotheque = date Fin De LHypotheque
workflow.field.montantDeLHypotheque = montant De LHypotheque
workflow.field.Valeur = Valeur
workflow.field.nomDeSaisine = nom De Saisine
workflow.field.region = region
workflow.field.typeDeTiers = type De Tiers
workflow.field.nomDeTiers = nom De Tiers
workflow.field.natureDuFrais = nature Du Frais
workflow.field.typeDuFrais = type Du Frais
workflow.field.tiers = tiers
workflow.field.montantsDesFrais = montants Des Frais
workflow.field.dateDEffetDesIr = date DEffet Des Ir
workflow.field.phase = phase
workflow.field.response = Response




