# recouvrement

./: .gitignore  README.md  pom.xml
alf_data_dev/h2_data/: alf_dev.mv.db  alf_dev.trace.db
alf_data_dev/solr/alfrescoModels/: drc.dossierRecouvrementWF.1296904533.xml  (+4 more)
alfresco-5.2/amps/: recouvrement-v5-platform-jar-1.0-SNAPSHOT.amp
alfresco-5.2/amps_share/: recouvrement-v5-share-jar-1.0-SNAPSHOT.amp
import/: bootstrap-context.xml
integration-tests/: pom.xml
recouvrement-v5-platform-jar/: pom.xml
recouvrement-v5-platform-jar/src/main/assembly/web/WEB-INF/: web.xml
recouvrement-v5-platform-jar/src/main/assembly/web/alfresco/extension/js/: emailServices-min.js
recouvrement-v5-platform-jar/src/main/resources/alfresco/extension/js/: emailServices.js
recouvrement-v5-platform-jar/src/main/resources/alfresco/module/recouvrement-v5-platform-jar/context/: bootstrap-context.xml  service-context.xml
recouvrement-v5-platform-jar/src/main/resources/alfresco/module/recouvrement-v5-platform-jar/model/: DossierRecouvrementConfig.xml  chargeModel.xml  content-model.xml  dossierRecouvrementCt.xml  dossierRecouvrementPRE.xml  dossierRecouvrementWF.xml  recouvrementCM.xml  recouvrementWF.xml  tiersModel.xml
recouvrement-v5-platform-jar/src/main/resources/alfresco/module/recouvrement-v5-platform-jar/workflow/: PhaseAmiable.bpmn  PhaseContentieuse.bpmn  PhasePrecontentieuse.bpmn  RelanceEcheancier.bpmn  recouvrement.bpmn
recouvrement-v5-share-jar/: pom.xml
utils/: template_taches_dossier.html.ftl
utils/scripts/: REG_CHARGE.js  Recouvrement_script.js
(+279 files in other folders)
